<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="style.css">
                
    <style>
      
        html{

          height:100%;
        }
        h1,h2{
          text-align:center;
          color: rgb(49, 0, 128);
        }
        p{
            background-color: greenyellow;
           
        }
        body{
        background-image: url('../img/jess-bailey-q10VITrVYUM-unsplash.jpg');
        background-position: center;
        background-size: cover;
        }
        
        a:link{
            color: red;
        }
        a:visited{
            color: seagreen;
        }

        a:active{
            color: yellow;
        }
        a:hover{
            color:goldenrod
        }

    </style>
</head>
<body>

    <h1 style="color: green">
        Welcome to Fullstack Course
    </h1>

    <h2>
        About Course
    </h2>

    <p>
        Front -end web development is everything involved in programming the user interface of web application.Typically 
        it refers to the Hypertext Markup Language(HTML),Cascading Style Sheets (CSS) and JavaScript portion of website
        production as oppsed to the database or server -side programming.It encompasses everything from building a simple 
        page of HTML text to creating complex, responsive HTML5 websites designed to be accessed via various
        different browsers,devices and screen sizes. 
    </p>

    <h1 >
        List of Practical
    </h1>

    <p>
        1.Create a Web page including HTML basic skeleton using Offline HTML Editor and Online Sandbox Environment
        <a href ="p/practical1.html">Practical-1</a>
        <br>
        <br>
    </p>
        <h1 >
            hello 
        </h1>

    <p>
        2.Live your First Web-Page on Git-Hub.
        <a href ="p/practical2.html">Practical-2</a>
        <br>
        <br>

        3. Create a web page showing a basic html structure using character Entities and span Tag.
        <a href ="p/practical3.html">Practical-3</a>
        <br>  
        <br>

        4.Create a website having list of all practical and their individual practical Page links
        <a href ="p/practical4.html">Practical-4</a> 
    </p>  
    <h2>
        ufhdu
    </h2>
<h2>
    uusesdhhf
</h2>

</body>
</html>
